MONGODB_URL = mongodb+srv://aduliba:void3437@cluster0.vwoxhd5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzavydkdp
CLOUDINARY_API_KEY = 871265135857457
CLOUDINARY_API_SECRET = 5qleq3f0LDKzVdegNISgozsetdE
